<Layouts.app flash={@flash}>
  <div class="max-w-3xl">
    <a href={~p"/admin/content/skills"} class="font-bold text-slate-500">← К навыкам</a>
    <h1 id="admin-skill-form-heading" class="mt-3 text-4xl font-black text-slate-900">
      {if(@action == :new, do: "Новый навык", else: "Изменить навык")}
    </h1>
  </div>
  <section class="max-w-3xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm sm:p-9">
    <.form
      for={@form}
      id="admin-skill-form"
      action={
        if(@action == :new,
          do: ~p"/admin/content/skills",
          else: ~p"/admin/content/skills/#{@skill}"
        )
      }
      method={if(@action == :new, do: "post", else: "put")}
      class="space-y-6"
    >
      <.input
        field={@form[:title]}
        type="text"
        label="Навык"
        placeholder="Например: Считает предметы до 10"
      />
      <.input
        field={@form[:area]}
        type="select"
        label="Направление"
        prompt="Выберите направление"
        options={area_options()}
      />
      <div class="grid gap-5 sm:grid-cols-2">
        <.input field={@form[:age_min]} type="number" label="Возраст от" min="1" />
        <.input field={@form[:age_max]} type="number" label="Возраст до" min="1" />
      </div>
      <div class="flex flex-wrap gap-3">
        <button
          id="save-skill-button"
          type="submit"
          class="rounded-2xl bg-violet-600 px-6 py-3 font-black text-white hover:bg-violet-700"
        >{if(@action == :new, do: "Создать", else: "Сохранить")}</button>
        <a
          href={~p"/admin/content/skills"}
          class="rounded-2xl bg-slate-100 px-6 py-3 font-bold text-slate-700"
        >Отмена</a>
      </div>
    </.form>
  </section>
</Layouts.app>
