<Layouts.app flash={@flash}>
  <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <a href={~p"/admin/content"} class="font-bold text-slate-500">← Content Admin</a><h1
        id="admin-skills-heading"
        class="mt-3 text-4xl font-black text-slate-900"
      >
        Навыки
      </h1><p class="mt-2 text-slate-600">Структура образовательной программы Growly.</p>
    </div>
    <a
      id="new-skill-link"
      href={~p"/admin/content/skills/new"}
      class="rounded-2xl bg-violet-600 px-5 py-3 font-black text-white shadow-lg shadow-violet-100 transition hover:bg-violet-700"
    >+ Новый навык</a>
  </div>

  <section
    :if={@skills == []}
    id="skills-empty-state"
    class="rounded-3xl border border-dashed border-slate-300 bg-white p-12 text-center"
  >
    <div class="text-5xl">🧠</div><h2 class="mt-4 text-2xl font-black text-slate-900">
      Пока нет навыков
    </h2><p class="mt-2 text-slate-600">
      Создайте первый навык, а затем добавьте к нему задания.
    </p>
  </section>

  <section
    :if={@skills != []}
    id="admin-skills-list"
    class="overflow-hidden rounded-3xl border border-slate-200 bg-white shadow-sm"
  >
    <div class="overflow-x-auto">
      <table class="w-full text-left">
        <thead class="bg-slate-50 text-xs font-bold uppercase tracking-wider text-slate-500">
          <tr>
            <th class="px-6 py-4">Навык</th><th class="px-6 py-4">Направление</th><th class="px-6 py-4">
              Возраст
            </th><th class="px-6 py-4">Заданий</th><th class="px-6 py-4 text-right">Действия</th>
          </tr>
        </thead><tbody class="divide-y divide-slate-100">
          <tr
            :for={skill <- @skills}
            id={"admin-skill-#{skill.id}"}
            class="transition hover:bg-slate-50"
          >
            <td class="px-6 py-5 font-black text-slate-900">{skill.title}</td><td class="px-6 py-5">
              <span class="rounded-full bg-violet-50 px-3 py-1 text-sm font-bold text-violet-700">{area_label(
                skill.area
              )}</span>
            </td><td class="px-6 py-5 text-slate-600">{skill.age_min}–{skill.age_max} лет</td><td class="px-6 py-5 font-bold text-slate-700">
              {length(skill.tasks)}
            </td><td class="px-6 py-5">
              <div class="flex justify-end gap-2">
                <a
                  href={~p"/admin/content/skills/#{skill}/edit"}
                  class="rounded-xl bg-slate-100 px-3 py-2 text-sm font-bold text-slate-700 hover:bg-slate-200"
                >Изменить</a><.form
                  for={@delete_form}
                  id={"delete-skill-#{skill.id}"}
                  action={~p"/admin/content/skills/#{skill}"}
                  method="delete"
                >
                  <button
                    type="submit"
                    class="rounded-xl px-3 py-2 text-sm font-bold text-rose-600 hover:bg-rose-50"
                  >Удалить</button>
                </.form>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</Layouts.app>
