<Layouts.app flash={@flash}>
  <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <p class="text-sm font-bold uppercase tracking-[0.2em] text-sky-600">Flutter handoff</p><h1
        id="mobile-api-docs-heading"
        class="mt-2 text-4xl font-black text-slate-900"
      >
        Growly Mobile API v1
      </h1><p class="mt-3 max-w-3xl text-lg leading-8 text-slate-600">
        Стабильный child-safe JSON-контракт для будущего мобильного приложения.
      </p>
    </div>
    <div class="flex gap-3">
      <a
        href={~p"/admin/content"}
        class="rounded-2xl bg-slate-100 px-5 py-3 font-bold text-slate-700"
      >Content Admin</a><a
        href={~p"/demo"}
        class="rounded-2xl bg-violet-600 px-5 py-3 font-bold text-white"
      >Demo</a>
    </div>
  </div>
  <section class="grid gap-4 sm:grid-cols-3">
    <div class="rounded-2xl border border-emerald-100 bg-emerald-50 p-5">
      <p class="font-black text-emerald-900">Ответы проверяет backend</p><p class="mt-2 text-sm leading-6 text-emerald-800">
        Клиент отправляет только выбранный вариант и факт использования подсказки.
      </p>
    </div>
    <div class="rounded-2xl border border-violet-100 bg-violet-50 p-5">
      <p class="font-black text-violet-900">correct_answer закрыт</p><p class="mt-2 text-sm leading-6 text-violet-800">
        Ключ ответа, скрытые подсказки и объяснение не входят в session payload.
      </p>
    </div>
    <div class="rounded-2xl border border-sky-100 bg-sky-50 p-5">
      <p class="font-black text-sky-900">Прогресс вычисляется</p><p class="mt-2 text-sm leading-6 text-sky-800">
        Статусы и рекомендации всегда строятся из сохранённых попыток.
      </p>
    </div>
  </section>
  <section id="mobile-api-endpoints" class="space-y-4">
    <.endpoint
      method="GET"
      path="/api/mobile/v1/catalog"
      purpose="Получить опубликованные курсы и количество разделов и уроков."
    />
    <.endpoint
      method="GET"
      path="/api/mobile/v1/courses/:course_id/map"
      purpose="Получить упорядоченную карту разделов и уроков без правильных ответов."
    />
    <.endpoint
      method="GET"
      path="/api/mobile/v1/lessons/:lesson_id"
      purpose="Получить урок и child-safe задания для будущего экрана Flutter."
    />
    <.endpoint
      method="GET"
      path="/api/mobile/v1/children/:child_id/lesson_map"
      purpose="Получить карту уроков со статусами конкретного ребёнка."
    />
    <.endpoint
      method="GET"
      path="/api/mobile/v1/children/:child_id/session"
      purpose="Получить ребёнка, следующее задание, сводку прогресса и состояние сессии."
    />
    <.endpoint
      method="POST"
      path="/api/mobile/v1/children/:child_id/tasks/:task_id/answer"
      purpose="Отправить ответ, получить feedback, следующее задание и обновлённый прогресс."
    />
    <.endpoint
      method="GET"
      path="/api/mobile/v1/children/:child_id/progress"
      purpose="Получить подробный родительский отчёт по навыкам."
    />
    <.endpoint
      method="POST"
      path="/api/mobile/v1/children/:child_id/diagnostic/start"
      purpose="Начать стартовую диагностику и получить первый вопрос."
    />
    <.endpoint
      method="POST"
      path="/api/mobile/v1/diagnostic_sessions/:session_id/tasks/:task_id/answer"
      purpose="Ответить на вопрос диагностики и получить следующий шаг или итоговый маршрут."
    />
  </section>
  <section class="grid gap-5 lg:grid-cols-2">
    <div class="rounded-3xl border border-slate-200 bg-slate-950 p-6 text-slate-100 shadow-sm">
      <p class="text-sm font-bold uppercase tracking-wider text-sky-300">Answer request</p><pre
        phx-no-curly-interpolation
        class="mt-4 overflow-x-auto text-sm leading-7"
      ><code>{
  "answer": {
    "selected_answer": "right",
    "hint_used": false
  }
}</code></pre>
    </div>
    <div class="rounded-3xl border border-slate-200 bg-slate-950 p-6 text-slate-100 shadow-sm">
      <p class="text-sm font-bold uppercase tracking-wider text-emerald-300">Response shape</p><pre
        phx-no-curly-interpolation
        class="mt-4 overflow-x-auto text-sm leading-7"
      ><code>{
  "data": {
    "task_attempt": { "is_correct": true, "attempt_number": 1 },
    "feedback": { "action": "continue", "message": "..." },
    "next_task": { "id": 2, "question": "..." },
    "progress_summary": { "completion_percentage": 25 }
  }
}</code></pre>
    </div>
  </section>
  <div class="rounded-2xl border border-amber-200 bg-amber-50 p-5 text-amber-900">
    <span class="font-black">Локальная разработка:</span>
    iOS simulator может использовать <code>localhost:4000</code>, Android emulator обычно обращается к хосту через <code>10.0.2.2:4000</code>.
  </div>
</Layouts.app>
