<Layouts.app flash={@flash}>
  <nav class="flex items-center justify-between gap-4">
    <a
      href={~p"/demo"}
      class="rounded-xl px-3 py-2 font-bold text-slate-600 transition hover:bg-white"
    >← К демо</a>
    <a
      href={~p"/demo/parent"}
      class="rounded-xl bg-amber-50 px-4 py-2 font-bold text-amber-700 transition hover:bg-amber-100"
    >Отчёт родителя</a>
  </nav>

  <header class="flex flex-col gap-4 rounded-3xl bg-white p-6 shadow-sm sm:flex-row sm:items-center sm:justify-between">
    <div class="flex items-center gap-4">
      <div class="flex size-16 items-center justify-center rounded-2xl bg-violet-100 text-4xl">
        🧒
      </div>
      <div>
        <p class="text-sm font-bold uppercase tracking-widest text-violet-600">Режим ребёнка</p>
        <h1 id="child-demo-heading" class="mt-1 text-3xl font-black tracking-tight text-slate-900">
          Привет, {@child.name}!
        </h1>
        <p class="mt-1 text-slate-500">{@child.age} лет · короткое занятие</p>
      </div>
    </div>
    <div :if={@skill} class="flex gap-2">
      <span class="rounded-full bg-sky-50 px-4 py-2 text-sm font-bold text-sky-700">{area_label(
        @skill.area
      )}</span>
      <span class="rounded-full bg-slate-100 px-4 py-2 text-sm font-bold text-slate-600">Уровень {@task.difficulty}</span>
    </div>
  </header>

  <section class="relative overflow-hidden rounded-[2rem] border border-violet-100 bg-gradient-to-br from-white via-violet-50 to-sky-50 p-6 shadow-lg sm:p-10">
    <div :if={@task}>
      <p class="text-sm font-bold text-violet-600">Сейчас тренируем</p>
      <h2 id="child-skill-title" class="mt-1 text-lg font-bold text-slate-700">{@skill.title}</h2>
      <div class="my-7 h-px bg-violet-100"></div>
      <p class="text-sm font-semibold text-slate-500">Выбери один ответ</p>
      <h3
        id="child-demo-question"
        class="mt-2 text-3xl font-black leading-tight text-slate-900 sm:text-4xl"
      >
        {@task.question}
      </h3>

      <.form
        for={@form}
        id="child-answer-form"
        action={~p"/demo/child/answer"}
        method="post"
        class="mt-8"
      >
        <input type="hidden" name={@form[:task_id].name} value={@form[:task_id].value} />
        <input type="hidden" name={@form[:hint_used].name} value={@form[:hint_used].value} />
        <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
          <label
            :for={{value, label} <- @options}
            for={"answer-#{value}"}
            class="group cursor-pointer"
          >
            <input
              type="radio"
              id={"answer-#{value}"}
              name={@form[:selected_answer].name}
              value={value}
              checked={@form[:selected_answer].value == value}
              class="peer sr-only"
            />
            <span class="flex min-h-24 items-center justify-center rounded-2xl border-2 border-white bg-white px-5 py-5 text-center text-xl font-black text-slate-800 shadow-sm transition duration-200 group-hover:-translate-y-0.5 group-hover:border-violet-200 group-hover:shadow-md peer-checked:border-violet-500 peer-checked:bg-violet-50 peer-checked:text-violet-800">{label}</span>
          </label>
        </div>
        <button
          id="submit-child-answer"
          type="submit"
          class="mt-7 w-full rounded-2xl bg-violet-600 px-6 py-4 text-lg font-black text-white shadow-lg shadow-violet-200 transition hover:-translate-y-0.5 hover:bg-violet-700 sm:w-auto"
        >Проверить ответ</button>
      </.form>
    </div>

    <div :if={!@task} id="child-complete" class="py-10 text-center">
      <div class="text-6xl">🌟</div>
      <h2 class="mt-5 text-3xl font-black text-slate-900">Занятие завершено!</h2>
      <p class="mx-auto mt-3 max-w-lg text-lg leading-8 text-slate-600">
        Миша прошёл все демо-задания. Родитель уже может посмотреть результат.
      </p>
      <a
        href={~p"/demo/parent"}
        class="mt-7 inline-flex rounded-2xl bg-amber-500 px-6 py-4 font-black text-white transition hover:bg-amber-600"
      >Посмотреть прогресс</a>
    </div>

    <div
      :if={@feedback}
      id="child-feedback"
      class={[
        "mt-7 rounded-2xl border p-5",
        if(@feedback.action == :continue,
          do: "border-emerald-200 bg-emerald-50",
          else: "border-sky-200 bg-sky-50"
        )
      ]}
    >
      <div class="flex gap-3">
        <span class="text-2xl">{if(@feedback.action == :continue, do: "✨", else: "💡")}</span>
        <div>
          <p class="text-lg font-black text-slate-900">{@feedback.message}</p>
          <p :if={@feedback[:hint]} class="mt-2 leading-7 text-sky-900">
            <span class="font-bold">Подсказка:</span> {@feedback.hint}
          </p>
          <p :if={@feedback[:explanation]} class="mt-2 leading-7 text-sky-900">
            {@feedback.explanation}
          </p>
          <p
            :if={@feedback.action in [:continue, :review_later]}
            class="mt-3 text-sm font-bold text-slate-600"
          >
            Следующее задание уже готово выше ↑
          </p>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
