<Layouts.app flash={@flash}>
  <div class="flex items-center justify-between gap-4">
    <div>
      <p class="text-sm font-semibold text-violet-600">Режим ребенка</p>
      <h1 class="text-3xl font-bold tracking-tight text-slate-900">Привет, {@child.name}!</h1>
    </div>
    <a
      href={~p"/demo"}
      class="rounded-xl px-3 py-2 text-sm font-semibold text-slate-600 transition hover:bg-slate-100"
    >К демо</a>
  </div>

  <section class="rounded-3xl border border-violet-100 bg-gradient-to-br from-violet-50 to-white p-6 shadow-sm sm:p-9">
    <div :if={@task}>
      <div class="inline-flex rounded-full bg-violet-100 px-3 py-1 text-sm font-semibold text-violet-700">
        Счет
      </div>
      <h2 class="mt-5 text-3xl font-bold text-slate-900">{@task.question}</h2>

      <.form
        for={@form}
        id="child-answer-form"
        action={~p"/demo/child/answer"}
        method="post"
        class="mt-7 space-y-3"
      >
        <div
          :for={{value, label} <- @options}
          class="rounded-2xl border border-violet-100 bg-white px-4 py-1 transition hover:border-violet-300 hover:bg-violet-50"
        >
          <.input
            field={@form[:selected_answer]}
            type="radio"
            id={"answer-#{value}"}
            value={value}
            label={label}
            class="radio radio-primary"
          />
        </div>

        <button
          id="submit-child-answer"
          type="submit"
          class="mt-4 w-full rounded-2xl bg-violet-600 px-5 py-3 text-base font-bold text-white shadow-sm transition hover:bg-violet-700 sm:w-auto"
        >
          Проверить ответ
        </button>
      </.form>
    </div>

    <div :if={!@task} class="py-8 text-center">
      <div class="text-4xl">★</div>
      <h2 class="mt-3 text-2xl font-bold text-slate-900">Задание завершено</h2>
      <p class="mt-2 text-slate-600">Миша уже справился с демо-заданием.</p>
    </div>

    <div
      :if={@feedback}
      id="child-feedback"
      class="mt-7 rounded-2xl border border-violet-200 bg-white p-5 shadow-sm"
    >
      <p class="font-bold text-slate-900">{@feedback.message}</p>
      <p :if={@feedback[:hint]} class="mt-2 leading-7 text-violet-800">
        Подсказка: {@feedback.hint}
      </p>
      <p :if={@feedback[:explanation]} class="mt-2 leading-7 text-violet-800">
        {@feedback.explanation}
      </p>
    </div>
  </section>

  <a
    href={~p"/demo/parent"}
    class="inline-flex rounded-xl px-3 py-2 text-sm font-semibold text-violet-700 transition hover:bg-violet-50"
  >Посмотреть отчет для родителя →</a>
</Layouts.app>
