<Layouts.app flash={@flash}>
  <nav><a href={~p"/demo"} class="font-bold text-slate-500">← К демо</a></nav>
  <header class="rounded-[2rem] bg-gradient-to-br from-indigo-700 to-violet-500 p-8 text-white shadow-xl">
    <p class="text-sm font-black uppercase tracking-[0.2em] text-indigo-100">Curriculum map</p><h1
      id="curriculum-demo-heading"
      class="mt-3 text-4xl font-black"
    >
      {@lesson_map.course.title}
    </h1><p class="mt-3 max-w-2xl text-lg text-white/85">
      Структурированная программа для {@lesson_map.child.name}: раздел → урок → задания → понятный прогресс.
    </p>
  </header>
  <section id="curriculum-demo-map" class="grid gap-5 lg:grid-cols-3">
    <article
      :for={unit <- @lesson_map.units}
      class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm"
    >
      <span class="rounded-full bg-violet-50 px-3 py-1 text-xs font-bold uppercase text-violet-700">{area_label(
        unit.area
      )}</span><h2 class="mt-4 text-2xl font-black text-slate-900">{unit.title}</h2><div class="mt-5 space-y-3">
        <div :for={lesson <- unit.lessons} class="rounded-2xl bg-slate-50 p-4">
          <div class="flex items-start justify-between gap-3">
            <p class="font-black text-slate-900">{lesson.title}</p><span class="rounded-full bg-white px-2 py-1 text-xs font-bold text-slate-600">{lesson.status}</span>
          </div><p class="mt-2 text-sm text-slate-500">
            {lesson.completed_tasks} / {lesson.total_tasks} заданий · {lesson.completion_percentage}%
          </p>
        </div>
      </div>
    </article>
  </section>
</Layouts.app>
