<Layouts.app flash={@flash}>
  <section class="overflow-hidden rounded-3xl bg-gradient-to-br from-indigo-600 via-violet-600 to-fuchsia-500 p-8 text-white shadow-xl sm:p-12">
    <p class="text-sm font-semibold uppercase tracking-[0.2em] text-white/75">Growly demo</p>
    <h1 class="mt-3 text-4xl font-bold tracking-tight sm:text-5xl">Учимся маленькими шагами</h1>
    <p class="mt-5 max-w-2xl text-lg leading-8 text-white/85">
      Небольшая браузерная демонстрация: ребенок решает задание, а родитель сразу видит прогресс.
    </p>
  </section>

  <section class="grid gap-5 sm:grid-cols-2">
    <a
      id="child-mode-link"
      href={~p"/demo/child"}
      class="group rounded-3xl border border-sky-100 bg-sky-50 p-7 transition hover:-translate-y-1 hover:bg-sky-100 hover:shadow-lg"
    >
      <div class="flex size-12 items-center justify-center rounded-2xl bg-sky-500 text-2xl text-white shadow-sm">
        ★
      </div>
      <h2 class="mt-5 text-2xl font-bold text-slate-900">Режим ребенка</h2>
      <p class="mt-2 leading-7 text-slate-600">Короткое задание без оценок и давления.</p>
      <span class="mt-5 inline-flex font-semibold text-sky-700 group-hover:gap-2">Начать
      <span aria-hidden="true">→</span></span>
    </a>

    <a
      id="parent-mode-link"
      href={~p"/demo/parent"}
      class="group rounded-3xl border border-amber-100 bg-amber-50 p-7 transition hover:-translate-y-1 hover:bg-amber-100 hover:shadow-lg"
    >
      <div class="flex size-12 items-center justify-center rounded-2xl bg-amber-500 text-2xl text-white shadow-sm">
        ⌁
      </div>
      <h2 class="mt-5 text-2xl font-bold text-slate-900">Режим родителя</h2>
      <p class="mt-2 leading-7 text-slate-600">Понятная картина навыков и рекомендации.</p>
      <span class="mt-5 inline-flex font-semibold text-amber-700 group-hover:gap-2">Посмотреть
      <span aria-hidden="true">→</span></span>
    </a>
  </section>
</Layouts.app>
