<Layouts.app flash={@flash}>
  <section class="relative overflow-hidden rounded-[2rem] bg-gradient-to-br from-violet-700 via-indigo-600 to-sky-500 px-7 py-12 text-white shadow-xl sm:px-12 sm:py-16">
    <div class="absolute -right-12 -top-12 size-48 rounded-full bg-white/10"></div>
    <div class="absolute -bottom-20 right-24 size-56 rounded-full bg-amber-300/20"></div>
    <div class="relative max-w-3xl">
      <p class="text-sm font-bold uppercase tracking-[0.24em] text-violet-100">
        Growly · browser MVP
      </p>
      <h1 id="demo-heading" class="mt-4 text-4xl font-black tracking-tight sm:text-6xl">
        Учимся маленькими шагами
      </h1>
      <p class="mt-6 max-w-2xl text-lg leading-8 text-white/90 sm:text-xl">
        Growly помогает ребёнку учиться маленькими шагами, а родителю — видеть реальные навыки и зоны для повторения.
      </p>
      <div class="mt-8 inline-flex items-center gap-3 rounded-2xl bg-white/15 px-4 py-3 backdrop-blur">
        <span class="text-2xl">👋</span>
        <span class="font-semibold">Сегодня в демо занимается {@child.name}, {@child.age} лет</span>
      </div>
    </div>
  </section>

  <section class="grid gap-5 lg:grid-cols-3">
    <a
      id="child-mode-link"
      href={~p"/demo/child"}
      class="group rounded-3xl border border-violet-100 bg-white p-7 shadow-sm transition duration-200 hover:-translate-y-1 hover:border-violet-200 hover:shadow-xl"
    >
      <div class="flex size-14 items-center justify-center rounded-2xl bg-violet-100 text-3xl">
        🌱
      </div>
      <p class="mt-5 text-xs font-bold uppercase tracking-widest text-violet-600">5–7 минут</p>
      <h2 class="mt-2 text-2xl font-black text-slate-900">Режим ребёнка</h2>
      <p class="mt-3 leading-7 text-slate-600">
        Дружелюбные задания, мягкие подсказки и движение вперёд без страха ошибки.
      </p>
      <span class="mt-6 inline-flex items-center gap-1 font-bold text-violet-700">Начать занятие
      <span aria-hidden="true">→</span></span>
    </a>

    <a
      id="parent-mode-link"
      href={~p"/demo/parent"}
      class="group rounded-3xl border border-amber-100 bg-white p-7 shadow-sm transition duration-200 hover:-translate-y-1 hover:border-amber-200 hover:shadow-xl"
    >
      <div class="flex size-14 items-center justify-center rounded-2xl bg-amber-100 text-3xl">
        📊
      </div>
      <p class="mt-5 text-xs font-bold uppercase tracking-widest text-amber-600">
        Понятный отчёт
      </p>
      <h2 class="mt-2 text-2xl font-black text-slate-900">Режим родителя</h2>
      <p class="mt-3 leading-7 text-slate-600">
        Не просто время в приложении, а освоенные навыки, трудности и рекомендации.
      </p>
      <span class="mt-6 inline-flex items-center gap-1 font-bold text-amber-700">Открыть прогресс
      <span aria-hidden="true">→</span></span>
    </a>

    <a
      id="diagnostic-mode-link"
      href={~p"/demo/diagnostic"}
      class="group rounded-3xl border border-emerald-100 bg-white p-7 shadow-sm transition duration-200 hover:-translate-y-1 hover:border-emerald-200 hover:shadow-xl"
    >
      <div class="flex size-14 items-center justify-center rounded-2xl bg-emerald-100 text-3xl">
        🧭
      </div>
      <p class="mt-5 text-xs font-bold uppercase tracking-widest text-emerald-600">
        Точка старта
      </p>
      <h2 class="mt-2 text-2xl font-black text-slate-900">Диагностика</h2>
      <p class="mt-3 leading-7 text-slate-600">
        Три коротких вопроса помогут выбрать подходящее начало в каждой области.
      </p>
      <span class="mt-6 inline-flex items-center gap-1 font-bold text-emerald-700">Пройти диагностику
      <span aria-hidden="true">→</span></span>
    </a>
  </section>

  <section class="flex flex-col gap-5 rounded-3xl border border-slate-200 bg-slate-50 p-6 sm:flex-row sm:items-center sm:justify-between">
    <div>
      <h2 class="text-lg font-black text-slate-900">Текущий этап RoadMap</h2>
      <p class="mt-1 max-w-2xl leading-7 text-slate-600">
        Это браузерный прототип. Позже появятся мобильное приложение Flutter и бумажные тетради с QR-связкой.
      </p>
    </div>
    <.form
      for={Phoenix.Component.to_form(%{}, as: :reset)}
      id="demo-reset-form"
      action={~p"/demo/reset"}
      method="post"
    >
      <button
        id="demo-reset-button"
        type="submit"
        class="whitespace-nowrap rounded-2xl border border-slate-300 bg-white px-5 py-3 font-bold text-slate-700 transition hover:border-violet-300 hover:text-violet-700"
      >Сбросить демо-прогресс</button>
    </.form>
  </section>
</Layouts.app>
