<Layouts.app flash={@flash}>
  <div class="flex flex-col gap-5 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <p class="text-sm font-bold uppercase tracking-[0.2em] text-violet-600">
        Internal content tools
      </p>
      <h1
        id="content-admin-heading"
        class="mt-2 text-4xl font-black tracking-tight text-slate-900"
      >
        Growly Content Admin
      </h1>
      <p class="mt-3 max-w-2xl text-lg leading-8 text-slate-600">
        Внутренний MVP-редактор навыков и заданий Growly.
      </p>
    </div>
    <a
      id="admin-demo-link"
      href={~p"/demo"}
      class="rounded-2xl border border-slate-200 bg-white px-5 py-3 font-bold text-slate-700 shadow-sm transition hover:border-violet-300 hover:text-violet-700"
    >← Вернуться к демо</a>
  </div>

  <div class="rounded-2xl border border-amber-200 bg-amber-50 px-5 py-4 text-amber-900">
    <span class="font-black">Важно:</span> Internal MVP tool. Authentication will be added later.
  </div>

  <section id="content-admin-summary" class="grid gap-4 sm:grid-cols-2 lg:grid-cols-5">
    <.metric label="Всего навыков" value={@summary.total_skills} tone="violet" />
    <.metric label="Всего заданий" value={@summary.total_tasks} tone="sky" />
    <.metric label="Математика" value={@summary.math_skills} tone="indigo" />
    <.metric label="Чтение" value={@summary.reading_skills} tone="emerald" />
    <.metric label="Логика" value={@summary.logic_skills} tone="amber" />
  </section>

  <section class="grid gap-5 lg:grid-cols-3">
    <a
      id="admin-skills-link"
      href={~p"/admin/content/skills"}
      class="group rounded-3xl border border-violet-100 bg-white p-7 shadow-sm transition hover:-translate-y-1 hover:shadow-lg"
    ><div class="text-4xl">🧠</div><h2 class="mt-5 text-2xl font-black text-slate-900">Skills</h2><p class="mt-2 leading-7 text-slate-600">
      Направления, возрастные диапазоны и структура образовательной программы.
    </p><span class="mt-5 inline-flex font-bold text-violet-700">Управлять навыками →</span></a>
    <a
      id="admin-tasks-link"
      href={~p"/admin/content/tasks"}
      class="group rounded-3xl border border-sky-100 bg-white p-7 shadow-sm transition hover:-translate-y-1 hover:shadow-lg"
    ><div class="text-4xl">📝</div><h2 class="mt-5 text-2xl font-black text-slate-900">Tasks</h2><p class="mt-2 leading-7 text-slate-600">
      Вопросы, варианты ответов, подсказки и объяснения для ребёнка.
    </p><span class="mt-5 inline-flex font-bold text-sky-700">Управлять заданиями →</span></a>
    <a
      href={~p"/demo/child"}
      class="group rounded-3xl border border-emerald-100 bg-white p-7 shadow-sm transition hover:-translate-y-1 hover:shadow-lg"
    ><div class="text-4xl">🌱</div><h2 class="mt-5 text-2xl font-black text-slate-900">Demo UI</h2><p class="mt-2 leading-7 text-slate-600">
      Проверьте созданный контент в существующем учебном сценарии.
    </p><span class="mt-5 inline-flex font-bold text-emerald-700">Открыть демо ребёнка →</span></a>
  </section>
</Layouts.app>
