<Layouts.app flash={@flash}>
  <div class="max-w-4xl">
    <a href={~p"/admin/content/tasks"} class="font-bold text-slate-500">← К заданиям</a>
    <h1 id="admin-task-form-heading" class="mt-3 text-4xl font-black text-slate-900">
      {if(@action == :new, do: "Новое задание", else: "Изменить задание")}
    </h1>
  </div>
  <section class="max-w-4xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm sm:p-9">
    <div
      :if={@skill_options == []}
      id="task-form-no-skills"
      class="mb-6 rounded-2xl border border-amber-200 bg-amber-50 p-5 text-amber-900"
    >
      Сначала <a href={~p"/admin/content/skills/new"} class="font-black underline">создайте навык</a>, к которому будет относиться задание.
    </div>
    <.form
      for={@form}
      id="admin-task-form"
      action={
        if(@action == :new, do: ~p"/admin/content/tasks", else: ~p"/admin/content/tasks/#{@task}")
      }
      method={if(@action == :new, do: "post", else: "put")}
      class="space-y-6"
    >
      <.input
        field={@form[:skill_id]}
        type="select"
        label="Навык"
        prompt="Выберите навык"
        options={@skill_options}
      />
      <.input
        field={@form[:lesson_id]}
        type="select"
        label="Урок (необязательно)"
        prompt="Без урока"
        options={@lesson_options}
      />
      <.input field={@form[:position]} type="number" label="Позиция в уроке" min="0" />
      <div class="grid gap-5 sm:grid-cols-2">
        <.input
          field={@form[:type]}
          type="select"
          label="Тип задания"
          prompt="Выберите тип"
          options={type_options()}
        />
        <.input field={@form[:difficulty]} type="number" label="Сложность" min="1" />
      </div>
      <.input
        field={@form[:question]}
        type="textarea"
        label="Вопрос"
        placeholder="Что увидит ребёнок?"
      />
      <.input
        field={@form[:options_text]}
        type="textarea"
        label="Варианты ответа"
        placeholder="left=3\nright=5"
      />
      <p class="-mt-4 text-sm leading-6 text-slate-500">
        Один вариант на строку в формате <span class="font-mono font-bold">ключ=значение</span>. В поле правильного ответа укажите ключ.
      </p>
      <.input
        field={@form[:correct_answer]}
        type="text"
        label="Правильный ответ"
        placeholder="Например: right"
      />
      <div class="grid gap-5 sm:grid-cols-2">
        <.input field={@form[:hint1]} type="textarea" label="Первая подсказка" />
        <.input field={@form[:hint2]} type="textarea" label="Вторая подсказка" />
      </div>
      <.input
        field={@form[:explanation]}
        type="textarea"
        label="Объяснение после третьей попытки"
      />
      <div class="flex flex-wrap gap-3">
        <button
          id="save-task-button"
          type="submit"
          disabled={@skill_options == []}
          class="rounded-2xl bg-sky-600 px-6 py-3 font-black text-white hover:bg-sky-700 disabled:cursor-not-allowed disabled:opacity-50"
        >{if(@action == :new, do: "Создать", else: "Сохранить")}</button>
        <a
          href={~p"/admin/content/tasks"}
          class="rounded-2xl bg-slate-100 px-6 py-3 font-bold text-slate-700"
        >Отмена</a>
      </div>
    </.form>
  </section>
</Layouts.app>
