<Layouts.app flash={@flash}>
  <div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <a href={~p"/admin/content"} class="font-bold text-slate-500">← Content Admin</a><h1
        id="admin-tasks-heading"
        class="mt-3 text-4xl font-black text-slate-900"
      >
        Задания
      </h1><p class="mt-2 text-slate-600">Вопросы, варианты, подсказки и объяснения.</p>
    </div>
    <a
      id="new-task-link"
      href={~p"/admin/content/tasks/new"}
      class="rounded-2xl bg-sky-600 px-5 py-3 font-black text-white shadow-lg shadow-sky-100 transition hover:bg-sky-700"
    >+ Новое задание</a>
  </div>

  <section
    :if={@tasks == []}
    id="tasks-empty-state"
    class="rounded-3xl border border-dashed border-slate-300 bg-white p-12 text-center"
  >
    <div class="text-5xl">📝</div><h2 class="mt-4 text-2xl font-black text-slate-900">
      Пока нет заданий
    </h2><p class="mt-2 text-slate-600">Сначала создайте навык, затем добавьте первое задание.</p>
  </section>

  <section :if={@tasks != []} id="admin-tasks-list" class="grid gap-4 lg:grid-cols-2">
    <article
      :for={task <- @tasks}
      id={"admin-task-#{task.id}"}
      class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm transition hover:shadow-md"
    >
      <div class="flex flex-wrap items-center gap-2">
        <span class="rounded-full bg-sky-50 px-3 py-1 text-xs font-bold text-sky-700">{area_label(
          task.skill.area
        )}</span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-bold text-slate-600">Сложность {task.difficulty}</span><span class="rounded-full bg-slate-100 px-3 py-1 text-xs font-bold text-slate-600">{task.type}</span>
      </div>
      <h2 class="mt-4 text-xl font-black text-slate-900">{task.question}</h2><p class="mt-2 text-sm font-semibold text-slate-500">
        Навык: {task.skill.title}
      </p>
      <div class="mt-6 flex gap-2">
        <a
          href={~p"/admin/content/tasks/#{task}/edit"}
          class="rounded-xl bg-slate-100 px-4 py-2 text-sm font-bold text-slate-700 hover:bg-slate-200"
        >Изменить</a><.form
          for={@delete_form}
          id={"delete-task-#{task.id}"}
          action={~p"/admin/content/tasks/#{task}"}
          method="delete"
        >
          <button
            type="submit"
            class="rounded-xl px-4 py-2 text-sm font-bold text-rose-600 hover:bg-rose-50"
          >Удалить</button>
        </.form>
      </div>
    </article>
  </section>
</Layouts.app>
