<Layouts.app flash={@flash}>
  <section
    id="qr-landing"
    class="mx-auto max-w-2xl rounded-[2rem] border border-violet-100 bg-white p-8 text-center shadow-xl sm:p-12"
  >
    <div class="mx-auto flex size-20 items-center justify-center rounded-3xl bg-violet-100 text-5xl">
      🌱
    </div><p class="mt-6 text-sm font-black uppercase tracking-[0.2em] text-violet-600">
      Growly workbook QR
    </p><h1 class="mt-3 text-4xl font-black text-slate-900">{@page.title}</h1><p class="mt-3 text-slate-500">
      {@page.workbook.title} · страница {@page.page_number}
    </p><p class="mt-6 text-lg leading-8 text-slate-700">{@page.instructions}</p>
    <div :if={@page.lesson} class="mt-6 rounded-2xl bg-sky-50 p-5 text-left">
      <p class="text-sm font-bold text-sky-700">Связанный урок</p><p class="mt-1 text-xl font-black text-slate-900">
        {@page.lesson.title}
      </p><p class="mt-1 text-slate-600">{@page.lesson.unit.title}</p>
    </div>
    <div class="mt-8 flex flex-col justify-center gap-3 sm:flex-row">
      <a
        id="qr-child-demo-link"
        href={~p"/demo/child"}
        class="rounded-2xl bg-violet-600 px-6 py-4 font-black text-white"
      >Открыть демо-задания</a><a
        href={~p"/demo"}
        class="rounded-2xl bg-slate-100 px-6 py-4 font-black text-slate-700"
      >Перейти к демо</a>
    </div>
    <p class="mt-7 text-xs text-slate-400">Безопасный публичный token: {@page.qr_code_token}</p>
  </section>
</Layouts.app>
