<Layouts.app flash={@flash}>
  <div class="max-w-4xl">
    <a href={index_path(@resource)} class="font-bold text-slate-500">← Назад</a><h1
      id="curriculum-editor-heading"
      class="mt-3 text-4xl font-black text-slate-900"
    >
      {if(@record.id, do: "Изменить", else: "Создать")} {singular(@resource)}
    </h1>
  </div>
  <section class="max-w-4xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm sm:p-9">
    <.form
      for={@form}
      id="curriculum-editor-form"
      action={if(@record.id, do: record_path(@resource, @record), else: index_path(@resource))}
      method={if(@record.id, do: "patch", else: "post")}
      class="space-y-6"
    >
      <%= if @resource in [:course, :workbook] do %>
        <.input field={@form[:title]} type="text" label="Название" /><.input
          field={@form[:slug]}
          type="text"
          label="Slug"
        /><.input field={@form[:description]} type="textarea" label="Описание" />
        <div class="grid gap-4 sm:grid-cols-3">
          <.input field={@form[:age_min]} type="number" label="Возраст от" /><.input
            field={@form[:age_max]}
            type="number"
            label="Возраст до"
          /><.input field={@form[:sort_order]} type="number" label="Порядок" />
        </div>
        <.input field={@form[:is_published]} type="checkbox" label="Опубликовано" />
      <% end %>
      <%= if @resource == :unit do %>
        <.input
          field={@form[:course_id]}
          type="select"
          label="Курс"
          prompt="Выберите курс"
          options={@courses}
        /><.input field={@form[:title]} type="text" label="Название" /><.input
          field={@form[:slug]}
          type="text"
          label="Slug"
        /><.input field={@form[:description]} type="textarea" label="Описание" /><.input
          field={@form[:area]}
          type="select"
          label="Направление"
          options={[{"Счёт", "math"}, {"Чтение", "reading"}, {"Логика", "logic"}]}
        /><.input field={@form[:sort_order]} type="number" label="Порядок" />
      <% end %>
      <%= if @resource == :lesson do %>
        <.input
          field={@form[:unit_id]}
          type="select"
          label="Раздел"
          prompt="Выберите раздел"
          options={@units}
        /><.input
          field={@form[:skill_id]}
          type="select"
          label="Навык (необязательно)"
          prompt="Без навыка"
          options={@skills}
        /><.input field={@form[:title]} type="text" label="Название" /><.input
          field={@form[:slug]}
          type="text"
          label="Slug"
        /><.input field={@form[:objective]} type="textarea" label="Цель урока" /><.input
          field={@form[:explanation]}
          type="textarea"
          label="Объяснение"
        /><.input field={@form[:sort_order]} type="number" label="Порядок" /><.input
          field={@form[:is_published]}
          type="checkbox"
          label="Опубликовано"
        />
      <% end %>
      <%= if @resource == :workbook_page do %>
        <.input
          field={@form[:workbook_id]}
          type="select"
          label="Тетрадь"
          prompt="Выберите тетрадь"
          options={@workbooks}
        /><.input
          field={@form[:lesson_id]}
          type="select"
          label="Урок (необязательно)"
          prompt="Без урока"
          options={@lessons}
        /><.input field={@form[:title]} type="text" label="Название страницы" /><.input
          field={@form[:page_number]}
          type="number"
          label="Номер страницы"
        /><.input field={@form[:instructions]} type="textarea" label="Инструкция" /><.input
          field={@form[:qr_code_token]}
          type="text"
          label="QR token (оставьте пустым для генерации)"
        /><.input
          field={@form[:qr_target_type]}
          type="select"
          label="Тип QR-цели"
          options={[
            {"Урок", "lesson"},
            {"Задание", "task"},
            {"Диагностика", "diagnostic"},
            {"Курс", "course"}
          ]}
        /><.input
          field={@form[:qr_target_id]}
          type="number"
          label="ID цели (необязательно)"
        /><.input field={@form[:is_published]} type="checkbox" label="Опубликовано" />
      <% end %>
      <div class="flex gap-3">
        <button
          id="save-curriculum-record"
          type="submit"
          class="rounded-2xl bg-violet-600 px-6 py-3 font-black text-white"
        >Сохранить</button><a
          href={index_path(@resource)}
          class="rounded-2xl bg-slate-100 px-6 py-3 font-bold text-slate-700"
        >Отмена</a>
      </div>
    </.form>
  </section>
</Layouts.app>
